# Struts2-Vulnerable-App-

./: README.md  pom.xml
src/main/java/org/apache/action/: CspReportAction.java  DRAFTCspReportAction.java  DoubleSelectAction.java  LangFinderService.java  LoginAction.java  LoginInterceptor.java  SearchAction.java  TutorialAction.java
src/main/resources/: struts.xml
src/main/webapp/: doubleselect.jsp  dsResult.jsp  login.jsp  search.jsp  searchResult.jsp  success.jsp
